MainWindow.xaml

<Window x:Class="ZooNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooNew"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="370.732" Width="515.854">
    <Grid HorizontalAlignment="Left" Width="506" Height="329" VerticalAlignment="Top">
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="142" Margin="11,46,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" Width="132"/>
        <ListBox Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="142" Margin="174,46,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="listAssociated_SelectionChanged"/>
        <ListBox Name="listAnimals" HorizontalAlignment="Left" Height="244" Margin="354,46,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="listAnimals_SelectionChanged" />
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="11,193,0,0" VerticalAlignment="Top" Width="130" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="174,193,0,0" VerticalAlignment="Top" Width="130" Click="Remove_Associated_Animal" />
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="11,270,0,0" VerticalAlignment="Top" Width="130" Click="Add_Zoo_Click" />
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="174,270,0,0" VerticalAlignment="Top" Width="130" Click="Add_Animal_Click" />
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="354,295,0,0" VerticalAlignment="Top" Width="130" Click="Remove_Animal" />
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="354,21,0,0" VerticalAlignment="Top" Width="130" Click="Add_Animal_To_Zoo" />
        <Button Click="UpdateZoo_Click" Name="Update_Zoos" Content="Update Zoo" HorizontalAlignment="Left" Margin="11,300,0,0" VerticalAlignment="Top" Width="130"  />
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="174,300,0,0" VerticalAlignment="Top" Width="130"  />
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Height="35" Margin="11,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293" TextChanged="myTextBox_TextChanged"/>


    </Grid>
</Window>
